* {
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}

body {
  background-color: #fff7f0;
  margin: 0;
}

img {
  max-width: 100%;
}

.container {
  padding: 0.8em 1.5em;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav a {
  text-decoration: none;
  background-color: black;
  color: #fff7f0;
  padding: 1em 2.2em;
  border-radius: 1.8em;
}

.nav a:hover {
  background-color: #755cde;
}

.nav svg {
  cursor: pointer;
}

.main--header {
  max-width: 752px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3em;
}

.main--header h1 {
  font-size: 3.3rem;
  margin: 0;
}

.main--header p {
  max-width: 730px;
  font-size: 1.1rem;
  color: #7a746e;
  padding: 0 4em;
  line-height: 1.7em;
}

.main--items {
  display: flex;
  flex-direction: column;
  gap: 0 1.5em;
}

.main--items--twothree {
  display: flex;
  justify-content: space-between;
  gap: 1.5em;
}

.container--items {
  padding: 1.5em;
  display: flex;
  justify-content: space-between;
  border-radius: 0.8em;
}

.container--items p {
  align-self: end;
  margin: 0em;
  font-size: 1.4rem;
  font-weight: bold;
  color: white;
}

.hidden {
  display: none;
}

.main--items--one {
  background-color: #755cde;
  width: 100%;
  margin-bottom: 1.5em;
  height: 364px;
}

.main--items--two {
  background-color: #f6a560;
  width: 100%;
  margin-bottom: 1.5em;
  height: 182px;
}

.main--items--three {
  background-color: #f39e9e;
  width: 100%;
  margin-bottom: 1.5em;
  height: 182px;
}

.main--items--four {
  background-color: #eb7565;
  width: 100%;
  margin-bottom: 1.5em;
  height: 158px;
}

.main--items--five {
  background-color: #61c4b7;
  width: 100%;
  margin-bottom: 1.5em;
  height: 182px;
}

.main--items--six {
  background-color: #552049;
  width: 100%;
  margin-bottom: 1.5em;
  height: 182px;
}

.hero {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 4em 0;
}

.hero img {
  width: 300px;
  height: 300px;
  margin: 0 auto;
}

.hero--items {
  margin-top: 1.5em;
}

.hero--items h2 {
  font-size: 2rem;
  line-height: 2.7rem;
}

.hero--items p {
  color: #7a746e;
  font-size: 1.3rem;
  line-height: 1.9rem;
}

.btn-free {
  background-color: #eb7565;
  border: none;
  border-radius: 2em;
  color: white;
  padding: 1em 3em;
  margin-top: 1.2em;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
}

.btn-free:hover {
  background-color: #f6a560;
}

.btn {
  border: none;
  color: white;
  border-radius: 50%;
  background-color: black;
  padding: 2.2em;
  margin-top: 1.5em;
  cursor: pointer;
}

.btn:hover {
  background-color: #755cde;
}

.slider {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.slider h3 {
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 1.2em;
}

.slider--buttons {
  display: flex;
  margin: 0 auto;
  margin-top: 1.4em;
  gap: 1.3em;
}

.slider--buttons svg {
  width: 1.5em;
  height: 1.5em;
}

#carousel {
  width: 500px;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  background-color: red;
}

.slide {
  left: 0;
  top: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
  position: absolute;
}

.slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.slide.active {
  opacity: 1;
  width: 100%;
}

.main--callme {
  margin-top: 6em;
  margin-bottom: 3em;
  background-color: black;
  color: white;
  text-align: center;
  padding: 2em 2em 3em;
  border-radius: 1em;
  line-height: 1.5rem;
}

.main--callme h3 {
  font-size: 1.8rem;
  padding-bottom: 0.5em;
}

.main--callme p {
  font-size: 1.1rem;
  line-height: 1.7em;
}

/* Media Queries */

@media (min-width: 650px) {
  .container {
    padding: 2em 3em;
  }

  .hidden {
    display: flex;
  }

  .main--items {
    display: grid;
    grid-template-areas:
      "one one two three"
      "one one four four"
      "five five six six";
  }

  .main--items--twothree {
    display: none;
  }

  .main--items--one {
    grid-area: one;
  }
  .main--items--two {
    grid-area: two;
  }
  .main--items--three {
    grid-area: three;
  }
  .main--items--four {
    grid-area: four;
  }
  .main--items--five {
    grid-area: five;
  }
  .main--items--six {
    grid-area: six;
  }

  .hero {
    flex-direction: row;
    align-items: center;
    gap: 4em;
    padding: 0;
  }

  .hero--items {
    text-align: left;
  }

  .slider h3 {
    margin-top: 3em;
  }

  .main--callme p {
    max-width: 1000px;
    margin: 0 auto;
  }

  #carousel {
    width: 700px;
    height: 400px;
  }
}

@media (min-width: 1400px) {
  .container {
    padding: 2em 10em;
  }

  .main--items {
    display: grid;
    grid-template-areas:
      "one one two three five five"
      "one one four four six six";
    margin-top: 4em;
    margin-bottom: 2em;
  }

  .main--items--six {
    height: 158px;
  }

  .hero {
    width: 100%;
    height: 30em;
    justify-content: center;
  }

  .hero img {
    width: 25em;
    height: 25em;
    margin: 0;
  }

  .hero p {
    max-width: 800px;
  }

  .main--callme {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3em;
  }

  .main--callme button {
  }

  .main--callme--text {
    text-align: left;
    max-width: 650px;
  }

  #carousel {
    width: 900px;
    height: 500px;
  }
}

@media (min-width: 1900px) {
  .container {
    padding: 2em 16em;
  }
}
